name=activator-cassandra-scala-template
description=This is an activator template that is designed to demonstrate how you can connect to cassandra and perform CRUD operations from an activator-scala project.
